#Sun, 02 Aug 2020 15:53:37 +0000
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 11 16:15:46 CST 2018
# systemProp.https.proxyPort=808
# systemProp.http.proxyHost=192.168.3.52
# systemProp.https.proxyHost=192.168.3.52
# systemProp.http.proxyPort=808

org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=false
android.useDeprecatedNdk=true
VERSION_NAME=1.3.7
VERSION_CODE=125
